[33mcommit 104f2dbf238edff14d97d08a394e1fa30f19f247[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Fri Sep 4 06:40:26 2020 -0300

    nova modificação

[33mcommit f50454fa025285451e29125a7c6403305357686c[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Thu Sep 3 16:35:28 2020 -0300

    novo teste index.php

[33mcommit f40a5403a14f8f2e782e02eb1edb6b70f6af98f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Thu Sep 3 06:28:32 2020 -0300

    novo teste

[33mcommit b1b0e5179fb4cc6557a00bf72c73eccd0737cb47[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Sat Aug 29 06:22:31 2020 -0300

    Aprendendo a contribuir nos projetos

[33mcommit e1bbe6ad883c461f2c9efc5c1a79fd9dc618dc2f[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Fri Aug 28 16:19:11 2020 -0300

    Apredendo a contribuir nos projetos

[33mcommit 99c49041c9d9ccae7e9edc0de1b9b1e33538e86b[m
Author: DiegoVmg <69961712+DiegoVmg@users.noreply.github.com>
Date:   Fri Aug 28 06:09:11 2020 -0300

    correção

[33mcommit 9cf81b170aeee72c5cc85a05c824daee350b2091[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Fri Aug 28 05:16:42 2020 -0300

    criando index.php

[33mcommit 8edf8fd297f67b07c82e26598188f42ac2f7bfb2[m
Author: DiegoVmg <diegovmg29@gmail.com>
Date:   Thu Aug 27 07:40:51 2020 -0300

    first commit
